REACT_APP_API_SECRET='cqen-api-test'
REACT_APP_ISSUER_HOST_URL=http://bcovrintest-agent-admin.apps.exp.lab.pocquebec.org
PORT=10000

REACT_APP_SCHEMA_NAME_VACCINE='vaccine'
REACT_APP_SCHEMA_VERSION_VACCINE='1.2'
REACT_APP_CRED_DEF_VACCINE='GECw2XkHi2hVXVafihZSyB:3:CL:124315:test'