REACT_APP_API_SECRET='secret'
REACT_APP_PASSCODE='cqen'
REACT_APP_ISSUER_HOST_URL=http://dec-agent-admin.apps.exp.lab.pocquebec.org
PORT=10000

REACT_APP_SCHEMA_NAME_IDENTITE='IQNIDENTITE'
REACT_APP_SCHEMA_VERSION_IDENTITE='0.1.6'
REACT_APP_SCHEMA_ISSUER_DID_IDENTITE='Ep31SvFAetugFPe5CGzJxt'
REACT_APP_CRED_DEF_IDENTITE='Ep31SvFAetugFPe5CGzJxt:3:CL:1722:Identite-IQN'